<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLL Baz. Ranges</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.ico">
    <style>
        .navbar {
            height: 4vh;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            /* Align items to the start and end of the navbar */
            align-items: center;
        }

        .navbar-title {
            color: white;
            margin-left: 20px;
            margin-right: 50%;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .highlighted-link {
            color: #333 !important;
            background-color: #ddd;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #555555;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: scroll;
        }

        .container {
            position: absolute;
            top: 4vh;
            max-width: 1900px;
            margin: 10px;
            padding-top: 18px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
            margin-bottom: 10px;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #00000036;
        }

        /* Style specific buttons with class .red-button */
        .button-container .red-button {
            background-color: #e72222;
            /* Change background color to red */
        }

        .button-container .blue-button {
            background-color: #3c28f5;
            /* Change background color to red */
        }

        #displayed-image {
            text-align: center;
        }

        #displayed-image img {
            min-width: 40vh;
            max-width: 300%;
            max-height: 1400px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="navbar-title">HLLQRG</div>
        <a href="/HLLQRG/index.html">Default Garries</a>
        <a href="/HLLQRG/calc.html">Artillery Calculator</a>
        <a class="highlighted-link">Bazooka Aiming</a>

    </div>

    <div class="container">
        <!-- <h3 style="text-align: center;">HLL Offensive Mode Default Garrison Placement</h1> -->

        <!-- Button container -->
        <div class="button-container">
            <!-- USA -->
            <button onclick="displayImage('assets/m1.png')">M1 Bazooka</button>

            <!-- GER -->
            <button onclick="displayImage('assets/pz.png')" class="red-button">Panzerschreck</button>
            
            <!-- UK -->
            <button onclick="displayImage('assets/piat.png')" class="blue-button">PIAT</button>
        </div>

        <!-- Displayed image -->
        <div id="displayed-image">
            <!-- Image will be displayed here -->
        </div>
    </div>

    <script>
        // Function to display the selected image
        function displayImage(imageSrc) {
            var displayedImage = document.getElementById('displayed-image');
            displayedImage.innerHTML = `<img src="${imageSrc}" alt="Displayed Image">`;
        }
        // Display the first image by default when the page loads
        window.onload = function () {
            displayImage('assets/m1.png');
        };
    </script>

</body>

</html>
